# s2m-saga

Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
commun/: pom.xml
commun/src/main/java/ma/net/s2m/kafka/template/commun/: ApiException.java  ByteUtils.java
commun/src/main/java/ma/net/s2m/kafka/template/commun/avro/: AvroDeserializer.java  AvroFeignDecoder.java  AvroFeignEncoder.java  AvroHttpMessageDecoder.java  AvroHttpMessageEncoder.java  AvroSerializer.java  Deserializer.java  SerializationException.java  Serializer.java  TopicAvroDeserializer.java
commun/src/main/java/ma/net/s2m/kafka/template/commun/kafkareqrep/: CompletableFutureReplyingKafkaOperations.java  CompletableFutureReplyingKafkaTemplate.java  PartitionAwareReplyingKafkaOperations.java  PartitionAwareReplyingKafkaTemplate.java
commun/src/main/java/ma/net/s2m/kafka/template/commun/saga/: ChoreographyService.java  SagaState.java  Workflow.java  WorkflowStep.java  WorkflowStepStatus.java
commun/src/main/resources/avro/: fee-request.avsc  fee-response.avsc  fee.avsc  transaction-request.avsc  transaction-response.avsc
fees-microservice/: pom.xml
fees-microservice/src/main/java/ma/net/s2m/kafka/template/: FeesApplication.java
fees-microservice/src/main/java/ma/net/s2m/kafka/template/clients/: FeesCurrencyConverterClient.java
fees-microservice/src/main/java/ma/net/s2m/kafka/template/config/: FeignConfig.java  KafkaAdminConfig.java  KafkaConfig.java
fees-microservice/src/main/java/ma/net/s2m/kafka/template/service/: FeesService.java
fees-microservice/src/main/resources/: application.yml
fees-microservice/src/test/java/ma/net/s2m/kafka/template/: FeesServiceTest.java
feign-server-microservice/: pom.xml
feign-server-microservice/src/main/java/ma/net/s2m/kafka/template/: FeignAvroServerApplication.java
feign-server-microservice/src/main/java/ma/net/s2m/kafka/template/config/: SpringWebConfig.java
feign-server-microservice/src/main/java/ma/net/s2m/kafka/template/controller/: FeignServerController.java
feign-server-microservice/src/main/resources/: application.yml
ms-fees/: pom.xml
ms-fees/src/main/java/ma/net/s2m/kafka/template/: TransactionApplication.java
ms-fees/src/main/java/ma/net/s2m/kafka/template/controller/: TransactionController.java
ms-fees/src/main/java/ma/net/s2m/kafka/template/service/: TransactionService.java
ms-fees/src/main/resources/: application.yml
ms-transaction/: pom.xml
ms-transaction/src/main/java/ma/net/s2m/kafka/template/: TracingComponent.java
ms-transaction/src/main/java/ma/net/s2m/kafka/template/config/: SpringWebConfig.java
reactive-front/: nbactions.xml  pom.xml
reactive-front/src/main/java/ma/net/s2m/kafka/template/: ReactiveFrontApplication.java
reactive-front/src/main/java/ma/net/s2m/kafka/template/config/: KafkaAdminConfig.java  KafkaConfig.java  SpringWebConfig.java
reactive-front/src/main/java/ma/net/s2m/kafka/template/controller/: ReactiveFrontController.java  TransactionController.java
reactive-front/src/main/java/ma/net/s2m/kafka/template/service/: ReactiveFrontService.java  TransactionService.java
reactive-front/src/main/resources/: application.yml
saga-orchestrator/: pom.xml
saga-orchestrator/src/main/java/ma/net/s2m/kafka/template/: SagaOrchestratorApplication.java
saga-orchestrator/src/main/java/ma/net/s2m/kafka/template/config/: KafkaAdminConfig.java  KafkaConfig.java
saga-orchestrator/src/main/java/ma/net/s2m/kafka/template/controller/: SagaController.java
saga-orchestrator/src/main/java/ma/net/s2m/kafka/template/service/: SagaOrchestratorService.java
saga-orchestrator/src/main/resources/: application.yml
saga-orchestrator/src/test/java/ma/net/s2m/kafka/template/: TransactionApplicationTests.java
transaction-microservice/: pom.xml
transaction-microservice/src/main/java/ma/net/s2m/kafka/template/: TransactionApplication.java
transaction-microservice/src/main/java/ma/net/s2m/kafka/template/config/: KafkaAdminConfig.java  KafkaConfig.java
transaction-microservice/src/main/java/ma/net/s2m/kafka/template/service/: TransactionService.java
transaction-microservice/src/main/resources/: application.yml
